.content {
  padding: 1rem;
  background-color: #fff;
}

.pokemons {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
}

.pokemon {
  margin: .5rem;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
}

.card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 200px;
  border-radius: 1rem;
  justify-content: space-between;
}

.card img {
  object-fit: contain;
  height: 110px;
}

.card .information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .name {
  color: #2e3057;
  text-transform: capitalize;
  margin-bottom: 0.3rem;
  font-weight: 700;
}

.card .number {
  color: #2e3057;
  opacity: .8;
  font-size: .775rem;
  font-weight: 500;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.pagination button {
  padding: .25rem .5rem;
  margin: .25rem 0;
  font-size: .625rem;
  background-color: #6c79db;
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

@media screen and (min-width: 992px) {
  .content {
    max-width: 992px;
    height: auto;
    margin: 1rem auto;
    border-radius: .5rem;
  }
}

@media screen and (min-width: 380px) {
  .pokemons {
  grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) {
  .pokemons {
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .pokemons {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
